
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Google Glass</title>
    <meta name="description" content="My thoughts">
    <meta name="author" content="Kyle Davidson">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>Google Glass <small>Ok Glass, take my money</small></h1>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>27 July 2014</span>
    </div>
    <div class="content">
      
<h2 id="welcome-to-the-world-of-tomorrow">Welcome to the World of Tomorrow!</h2>

<p>This weekend the R&amp;D team at Kainos let me take home a pair of Google Glass for the week to try out the dev kit and play about, there’s been talk of a Google Glass
hackathon and for this weekend it’s good to see how quick development is to pick up for someone without an Android background.
However, first and foremost it’s a sweet ass pair of James Bond glasses so…</p>

<h2 id="the-product">The Product</h2>
<p>In all honesty I never really looked into much stuff around Glass, I had a vague idea of what it was and I was quite surprised about how they actually look.</p>

<p><strong>Warning: Incoming Selfies</strong></p>

<p><img src="/assets/Glass1.jpg" alt="Glass" height="124" width="124" />
<img src="/assets/Glass2.jpg" alt="Me with Google Glass" height="124" width="124" />
<img src="/assets/Glass3.jpg" alt="Me with normal Glasses" height="124" width="124" /></p>

<p>So if it isn’t obvious, from left to right, the Google Glasses, me wearing the Google Glasses, and me wearing my normal glasses. So to be fair,
they look <em>alright</em>, but I think right now if you were to walk around in Belfast with them people would inform you that you look like a pleb. I love the idea
of having your prescription lenses on the Google Glass though and if you’re into wearable technology, why not.</p>

<p>What was most surprising to me was the actual size of the screen when you’re wearing the glasses, it’s actually pretty small. I find the text hard to read and
it took me a while to get used to the gestures. Though I have to say the voice recognition on it is solid, I didn’t feel like I had to speak differently for it
to register the correct words, I can just talk with my mumbled accent and it knows what’s up. Probably my favourite thing about it though is the ability
to take pictures and record video, because for all the size of it, the camera is pretty damn good.</p>

<h2 id="google-glass-development">Google Glass Development</h2>
<p>So if you’re looking to build native apps, or ‘Glassware’ for this thing, you use the GDK. There’s also the Mirror API for server programming/web applications but
we won’t get into that here. The GDK is basically a small layer/extension to the Android SDK and so if you’re familiar with Android I’d imagine you’ll have a
smooth experience getting started on Glass.</p>

<p>If you’re looking for a decent resource to get started, best bet is <a href="https://developers.google.com/glass/">Glass Developer Docs</a>.</p>

<p>I have to say I feel like it takes a few hours to get comfortable with the technology and getting set up with a dev environment etc.
But, these things are expected. None the less, I think there will be a lot of interest
for a hack day with Glass. There’s plenty of applicability for Glassware, especially for health related applications. In fact,
<a href="https://twitter.com/al1ra/status/485753878030585856">Ali Rawashdeh</a> has been building Glassware for those affected by colour blindness! Just one
of many possibilities.</p>

    </div>

  
    <ul class="tag_box inline">
      <li><i class="icon-folder-open"></i></li>
      
      


  
     
    	<li><a href="/categories.html#technology-ref">
    		technology <span>4</span>
    	</a></li>
    
  


    </ul>
    

  
    <ul class="tag_box inline">
      <li><i class="icon-tags"></i></li>
      
      


  
     
    	<li><a href="/tags.html#programming-ref">programming <span>5</span></a></li>
     
    	<li><a href="/tags.html#technology-ref">technology <span>4</span></a></li>
    
  



    </ul>
    

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/programming/2014/07/07/Mobilecko" title="Mobilecko">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/technology/2014/08/21/Data-Binding-Frameworks" title="Data-Binding Frameworks">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    
  </div>
</div>


      </div>
      <hr>
      <footer>
        <p>&copy; 2015 Kyle Davidson
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div>

    
  </body>
</html>

